# Beam

./: README.md
app/: build.gradle
app/src/androidTest/java/lebelleami/com/beam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lebelleami/com/beam/: AiringFragment.java  EndlessScrollListener.java  Home.java  IntroScreen.java  MovieDetails.java  MoviesFragment.java  PopularFragment.java  PrefManager.java  SeriesFragment.java  SplashScreen.java  TheatersFragment.java  TvDetails.java  UpcomingFragment.java
app/src/main/java/lebelleami/com/beam/Api/: Client.java  Service.java
app/src/main/java/lebelleami/com/beam/Controller/: AiringFragment.java  FavouriteActivity.java  FavouriteFragment.java  Home.java  IntroScreen.java  MovieDetails.java  MoviesFragment.java  PopularFragment.java  SeriesFragment.java  Settings.java  SettingsFragment.java  SplashScreen.java  TheatersFragment.java  TvDetails.java  UpcomingFragment.java
app/src/main/java/lebelleami/com/beam/Database/: AppDatabase.java  DataRepository.java  MovieDao.java  MovieEntity.java  MovieEntry.java
app/src/main/java/lebelleami/com/beam/DatabaseViewModel/: AppExecutor.java  (+4 more)
app/src/main/res/drawable/: circle_background.xml  gradient_background.xml  ic_camera_black_24dp.xml  ic_camera_film.xml  ic_clapperboard.xml  ic_clapperboard_new.xml  ic_movie_clapper_open.xml  ic_popcorn_new.xml  ic_star_rating.xml  ic_video_player.xml
app/src/main/res/font/: font_file.xml
app/src/main/res/layout/: activity_favourite.xml  activity_home.xml  activity_intro_screen.xml  activity_movie_details.xml  activity_settings.xml  activity_splash_screen.xml  activity_tv_details.xml  cast_list_item.xml  fab_menu.xml  intro_slider_1.xml  intro_slider_2.xml  intro_slider_3.xml  intro_slider_4.xml  intro_slider_5.xml  list_layout_fragment.xml  more_details.xml  more_tv_details.xml  movie_item.xml  pref_privacy.xml  pref_terms.xml  review_list_item.xml  season_tv_item.xml  trailer_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/lebelleami/com/beam/: ExampleUnitTest.java
(+29 files in other folders)
