<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/colorBackgroundTwo"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/movie_card"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        android:layout_margin="10dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/movie_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:background="@color/colorBackground">
    <TextView
        android:id="@+id/movie_reviewer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@android:color/white"
        tools:text="Jason" />

    <!--<TextView
        android:id="@+id/movie_review_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textColor="@android:color/white"
        android:textAppearance="?android:textAppearanceSmall"
        tools:text="'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...'" />

-->

        <com.borjabravo.readmoretextview.ReadMoreTextView
            android:id="@+id/movie_review_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:trimCollapsedText="Show Less"
            app:trimExpandedText="Show More"
            app:trimLength="200"
            app:trimMode="trimModeLength"
            tools:text="'Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...'"
            app:colorClickableText="@color/colorAccent"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>